<!DOCTYPE html>
<html lang="pt-br">
<title>Danilo Rocha - Desenvolvedor Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="./img/perfil.png" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#sobre" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>SOBRE</p>
  </a>
  <a href="#trabalho" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-briefcase w3-xxlarge"></i>
    <p>TRABALHOS</p>
  </a>
  <a href="#contato" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTATO</p>
  </a>
</nav>

<!-- Menu (Oculto em telas médias e grandes) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#sobre" class="w3-bar-item w3-button" style="width:25% !important">SOBRE</a>
    <a href="#trabalho" class="w3-bar-item w3-button" style="width:25% !important">TRABALHOS</a>
    <a href="#contato" class="w3-bar-item w3-button" style="width:25% !important">CONTATO</a>
  </div>
</div>

<!-- Início Página -->
<div class="w3-padding-large" id="main">
  <!-- Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <p>(página em construção)</p>
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Danilo</h1>
    <h5>Desenvolvedor Web Full Stack e App Mobile</h5>

    <!--imagem da Home-->
    <img src="./img/home/foto3.jpeg" alt="boy" class="w3-image" width="992" height="1108">
  </header>

  <!-- SOBRE Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="sobre">
    <h2 class="w3-text-light-grey">Me chamo Danilo Rocha</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Sou estudante do curso superior de Tecnologia em Sistemas para Internet no Instituto Federal de Educação do Tocantins e estou cursando o último ano de faculdade.
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">Habilidades</h3>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:20%"></div>
    </div>
    <p class="w3-wide">Front-end</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:70%"></div>
    </div>
    <p class="w3-wide">Back-end</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:60%"></div>
    </div>
    <p class="w3-wide">Mobile</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:0%"></div>
    </div><br>
    
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resumo
    </button>
    
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    <!--
    <h3 class="w3-padding-24 w3-text-light-grey">Minha Reputação</h3>  
    <img src="/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>
    <p>John Doe saved us from a web disaster.</p><br>
    
    <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>
    <p>No one is better than John Doe.</p> -->

  <!-- Fim SOBRE -->
  </div>
  
  <!-- Início Portfolio -->
  <div class="w3-padding-64 w3-content" id="trabalho">
    <h2 class="w3-text-light-grey">Meus TRABALHOS</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Início Grid de TRABALHOS -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="./img/trabalhos/foto1.jpeg" style="width:100%">
        <img src="./img/trabalhos/foto2.jpeg" style="width:100%">
        <img src="./img/trabalhos/foto3.jpeg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="./img/trabalhos/foto4.jpeg" style="width:100%">
        <img src="./img/trabalhos/foto5.jpeg" style="width:100%">
        <img src="./img/trabalhos/foto6.jpeg" style="width:100%">
      </div>
    <!-- Fim grid -->
    </div>
  <!-- Fim Portfolio -->
  </div>

  <!-- Início CONTATO -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contato">
    <h2 class="w3-text-light-grey">CONTATO</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Palmas-To, BR</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Fone: +55 63 99221-6665</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: danilo.rochaa@gmail.com</p>
    </div><br>
    <p>Entre em contato, me mande uma mensagem:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Nome"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="E-mail"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Assunto"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Menssagem"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> ENVIAR
        </button>
      </p>
    </form>
  <!-- Fim CONTATO -->
  </div>
  
    <!-- Rodapé -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Produzido por <a href="#" target="_blank" class="w3-hover-text-green">Danilo Rocha</a></p>
  <!-- Fim rodapé -->
  </footer>

<!-- FIM DA PÁGINA-->
</div>

</body>
</html>
